{
  "name": "go-web-starter",
  "version": "1.0.0",
  "repository": "https://github.com/kulshekhar/go-web-starter",
  "author": "kulshekhar <kulshekhar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "gin": "APP_TEMPLATE_DIR=./dist/templates/ APP_STATIC_DIR=./dist/static/ gin --build ./src/app -x config -x tmp -x pkg -x node_modules -x templates -x static -x .vscode --port 4000 --appPort 8000 --bin dist/gin-bin.gobin --all run",
    "webpack:dev": "NODE_ENV=development webpack --config webpack.config.ts --watch",
    "webpack:prod": "NODE_ENV=production webpack --config webpack.config.ts",
    "dev": "concurrently --kill-others \"npm run gin\" \"npm run webpack:dev\" ",
    "build": "rm dist -rf ; npm run webpack:prod ; go build  -o dist/app src/app/main.go"
  },
  "devDependencies": {
    "@types/browser-sync": "^0.0.40",
    "@types/glob": "^5.0.32",
    "@types/node": "^9.3.0",
    "@types/webpack": "^4.0.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^2.0.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.7",
    "extract-loader": "^2.0.0",
    "file-loader": "^1.1.4",
    "glob": "^7.1.2",
    "html-loader": "^0.5.1",
    "node-sass": "^4.5.3",
    "on-build-webpack": "^0.1.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^3.0.0",
    "ts-node": "^6.0.1",
    "typescript": "^2.5.3",
    "webpack": "^4.0.0"
  }
}
